{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/**/*",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/send-to-me",
      "dest": "/api/send-to-me.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
